{
  "name": "promptfinch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PromptFinch — multilingual prompt editor and macOS selection assistant",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "check": "node --check server.js && node --check lib/optimizer.js && node --check public/app.js && node --check scripts/backend-release.js && node --check scripts/app-lifecycle.js && node --check scripts/install-macos.js && node --check scripts/update-macos-backend.js && node --check scripts/setup-signing-macos.js && node --check scripts/verify-signing-macos.js && node --check scripts/build-macos.js",
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "build:mac": "node scripts/build-macos.js",
    "setup:signing:mac": "node scripts/setup-signing-macos.js",
    "verify:signing:mac": "node scripts/verify-signing-macos.js",
    "test:mac": "node scripts/test-macos.js",
    "install:mac": "node scripts/install-macos.js",
    "update:mac-backend": "node scripts/update-macos-backend.js",
    "test:backend-release": "node --test tests/backend-release.test.js",
    "package:source": "node scripts/package-source.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
